# API-Lab

./: README.md
DbScript/: Users.json  atributos_banco_lab.txt  drop_select_tables_lab.sql  lab_database_pgadmin_docker.txt  script_dblab.sql  script_dblab.txt
LAB_API/: LAB_API.csproj  LAB_API.sln  LAB_API.xml  Program.cs  Startup.cs  appsettings.Development.json
LAB_API/Auth/: Jwt.cs  JwtConfig.cs
LAB_API/Controllers/: BookingController.cs  LabController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
LAB_API/Data/: DataBaseContext.cs
LAB_API/Interfaces/: ILabRepository.cs  IUserRepository.cs
LAB_API/Mapping/: LabMap.cs  UserMap.cs  UserTypeMap.cs
LAB_API/Model/: BoletoInfo.cs  Booking.cs  Credencials.cs  EUserType.cs  Lab.cs  User.cs  UserType.cs  WeatherForecast.cs
LAB_API/Model/CustomExceptions/: NullOrEmptyVariable.cs
LAB_API/Model/Dto/: ResponseBoletoAPI.cs  UserDto.cs
LAB_API/Model/Interfaces/: IBookingRepository.cs  ILabRepository.cs  IUserRepository.cs  IUserTypeRespository.cs
LAB_API/Model/Mapping/: BookingMap.cs  LabMap.cs  UserMap.cs  UserTypeMap.cs
LAB_API/Properties/: launchSettings.json
LAB_API/Repository/: BookingRepository.cs  LabRepository.cs  PaymentBoletoApi.cs  Repository.cs  TokenRepository.cs  UserRepository.cs  UserTypeRespository.cs
LAB_API/Repository/Context/: DataBaseContext.cs
LAB_API/Settings/: AppSettings.cs
